# Curso-de-Estructuras-de-Datos-FC

Proyectos/proyecto1/: pom.xml
Proyectos/proyecto1/src/main/java/mx/unam/ciencias/edd/: Lista.java
Proyectos/proyecto1/src/main/java/mx/unam/ciencias/edd/proyecto1/: Banderas.java  Linea.java  OrdenadorLexicografico.java  Principal.java  ReaderAndWritter.java
Proyectos/proyecto2/: archivo.txt  pom.xml
Proyectos/proyecto3/: pom.xml
practica1/src/main/java/mx/unam/ciencias/edd/: Coleccion.java  Lista.java  Practica1.java
practica10/src/main/java/mx/unam/ciencias/edd/: ArbolBinarioCompleto.java  Diccionario.java  Practica10.java
practica11/src/main/java/mx/unam/ciencias/edd/: ArbolBinarioOrdenado.java  Dispersores.java  Grafica.java
practica2/src/main/java/mx/unam/ciencias/edd/: Cola.java  Pila.java
practica3/src/main/java/mx/unam/ciencias/edd/: ArbolBinario.java  ArbolBinario.java.orig  ArbolBinario.java.rej  ArbolBinarioOrdenado.java.orig  Pila.java  Pila.java.rej  Practica3.java  Practica3.java.rej
practica4/src/main/java/mx/unam/ciencias/edd/: ArbolBinario.java.rej  ArbolRojinegro.java  ArbolRojinegro.java.rej  Arreglos.java.rej
practica5/src/main/java/mx/unam/ciencias/edd/: ArbolAVL.java  Arreglos.java  Practica5.java
practica6/src/main/java/mx/unam/ciencias/edd/: ArbolAVL.java  Lista.java  Practica6.java
practica7/: 423033366.diff
practica7/src/main/java/mx/unam/ciencias/edd/: ArbolRojinegro.java  Grafica.java  MonticuloArreglo.java  MonticuloMinimo.java  Practica7.java  ValorIndexable.java
(+29 files in other folders)
